                                                                                                                                                
     #####    ##       ##### ##       ##### /          ##### /               ##### /    ##       ##### ##          ##            #####    ##    
  ######  /  #### / ######  /### / ######  /        ######  /             ######  /  #####    ######  /### /    /####         ######  /  #### / 
 /#   /  /   ####/ /#   /  / ###/ /#   /  /        /#   /  /             /#   /  /     ##### /#   /  / ###/    /  ###        /#   /  /   ####/  
/    /  /    # #  /    /  /   ## /    /  /        /    /  /             /    /  ##     # ## /    /  /   ##        /##       /    /  /    # #    
    /  /     #        /  /           /  /             /  /                  /  ###     #        /  /             /  ##          /  /     #      
   ## ##     #       ## ##          ## ##            ## ##                 ##   ##     #       ## ##             /  ##         ## ##     #      
   ## ##     #       ## ##          ## ##            ## ##                 ##   ##     #       ## ##            /    ##        ## ##     #      
   ## ########       ## ######      ## ##            ## ##                 ##   ##     #       ## ######        /    ##        ## ########      
   ## ##     #       ## #####       ## ##            ## ##                 ##   ##     #       ## #####        /      ##       ## ##     #      
   ## ##     ##      ## ##          ## ##            ## ##                 ##   ##     #       ## ##           /########       ## ##     ##     
   #  ##     ##      #  ##          #  ##            #  ##                  ##  ##     #       #  ##          /        ##      #  ##     ##     
      /       ##        /              /                /                    ## #      #          /           #        ##         /       ##    
  /##/        ##    /##/         / /##/           / /##/           /          ###      #      /##/         / /####      ##    /##/        ##    
 /  #####      ##  /  ##########/ /  ############/ /  ############/            #########     /  ##########/ /   ####    ## / /  #####      ##   
/     ##          /     ######   /     #########  /     #########                #### ###   /     ######   /     ##      #/ /     ##            
#                 #              #                #                                    ###  #              #                #                   
 ##                ##             ##               ##                      ########     ###  ##             ##               ##                 
                                                                         /############  /#                                                      
                                                                        /           ###/                                                        



       .-.             
      / (_)            
     /      .-._..-.   
    /      (   )(   )  
 .-/.    .-.`-'  `-/-' 
(_/ `-._.      -._/    
    I'm gonna flesh these notes out more to include what CRUD functions each controller will have -NZ





  ____   ___  _   _ _____ _____ ____  
 |  _ \ / _ \| | | |_   _| ____/ ___| 
 | |_) | | | | | | | | | |  _| \___ \ 
 |  _ <| |_| | |_| | | | | |___ ___) |
 |_| \_\\___/ \___/  |_| |_____|____/ 
                                      
AppRouter

AccountRouter
CategoryRouter
PostRouter
TagRouter
UserRouter



  __  __  ___  ____  _____ _     ____  
 |  \/  |/ _ \|  _ \| ____| |   / ___| 
 | |\/| | | | | | | |  _| | |   \___ \ 
 | |  | | |_| | |_| | |___| |___ ___) |
 |_|  |_|\___/|____/|_____|_____|____/ 
                                       
User
Account
Post
Category
Tag

   ____ ___  _   _ _____ ____   ___  _     _     _____ ____  ____  
  / ___/ _ \| \ | |_   _|  _ \ / _ \| |   | |   | ____|  _ \/ ___| 
 | |  | | | |  \| | | | | |_) | | | | |   | |   |  _| | |_) \___ \ 
 | |__| |_| | |\  | | | |  _ <| |_| | |___| |___| |___|  _ < ___) |
  \____\___/|_| \_| |_| |_| \_\\___/|_____|_____|_____|_| \_\____/ 
                                                                   
UserController
PostController
AccountController
CategoryController
TagController


  ____  _____ ______     _____ ____ _____ ____  
 / ___|| ____|  _ \ \   / /_ _/ ___| ____/ ___| 
 \___ \|  _| | |_) \ \ / / | | |   |  _| \___ \ 
  ___) | |___|  _ < \ V /  | | |___| |___ ___) |
 |____/|_____|_| \_\ \_/  |___\____|_____|____/ 
                                                

  ____   _    ____ _____ ____  
 |  _ \ / \  / ___| ____/ ___| 
 | |_) / _ \| |  _|  _| \___ \ 
 |  __/ ___ \ |_| | |___ ___) |
 |_| /_/   \_\____|_____|____/ 
                               








  ___ ____  _____    _      ____   ___    _    ____  ____  
 |_ _|  _ \| ____|  / \    | __ ) / _ \  / \  |  _ \|  _ \ 
  | || | | |  _|   / _ \   |  _ \| | | |/ _ \ | |_) | | | |
  | || |_| | |___ / ___ \  | |_) | |_| / ___ \|  _ <| |_| |
 |___|____/|_____/_/   \_\ |____/ \___/_/   \_\_| \_\____/ 
Any random postMVP stuff you come up with, throw it in over here with initials! -NZ







  ____   ____ ____      _  _____ ____ _   _ 
 / ___| / ___|  _ \    / \|_   _/ ___| | | |
 \___ \| |   | |_) |  / _ \ | || |   | |_| |
  ___) | |___|  _ <  / ___ \| || |___|  _  |
 |____/ \____|_| \_\/_/   \_\_| \____|_| |_|
                                            
Throw code snippets here, use this as a board, whatever you want





add hyperlinks to everyone's githubs

seen posts is a post mvp
    could make that a through table from account to post   
        store account id and post id

Could order posts by when they were created


if we had it as an array it would be exponential growth
