npx sequelize-cli db:migrate:undo

npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all


 █████   █████ ██████████ ███████████   ██████████    █████   ███   █████ ██████████      █████████     ███████         
░░███   ░░███ ░░███░░░░░█░░███░░░░░███ ░░███░░░░░█   ░░███   ░███  ░░███ ░░███░░░░░█     ███░░░░░███  ███░░░░░███       
 ░███    ░███  ░███  █ ░  ░███    ░███  ░███  █ ░     ░███   ░███   ░███  ░███  █ ░     ███     ░░░  ███     ░░███      
 ░███████████  ░██████    ░██████████   ░██████       ░███   ░███   ░███  ░██████      ░███         ░███      ░███      
 ░███░░░░░███  ░███░░█    ░███░░░░░███  ░███░░█       ░░███  █████  ███   ░███░░█      ░███    █████░███      ░███      
 ░███    ░███  ░███ ░   █ ░███    ░███  ░███ ░   █     ░░░█████░█████░    ░███ ░   █   ░░███  ░░███ ░░███     ███       
 █████   █████ ██████████ █████   █████ ██████████       ░░███ ░░███      ██████████    ░░█████████  ░░░███████░        
░░░░░   ░░░░░ ░░░░░░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░         ░░░   ░░░      ░░░░░░░░░░      ░░░░░░░░░     ░░░░░░░          
                                                                                                                        
                                                                                                                        
                                                                                                                        
   █████████     █████████    █████████   █████ ██████   █████        ███████████     ███████    █████ █████  █████████ 
  ███░░░░░███   ███░░░░░███  ███░░░░░███ ░░███ ░░██████ ░░███        ░░███░░░░░███  ███░░░░░███ ░░███ ░░███  ███░░░░░███
 ░███    ░███  ███     ░░░  ░███    ░███  ░███  ░███░███ ░███         ░███    ░███ ███     ░░███ ░░███ ███  ░███    ░░░ 
 ░███████████ ░███          ░███████████  ░███  ░███░░███░███         ░██████████ ░███      ░███  ░░█████   ░░█████████ 
 ░███░░░░░███ ░███    █████ ░███░░░░░███  ░███  ░███ ░░██████         ░███░░░░░███░███      ░███   ░░███     ░░░░░░░░███
 ░███    ░███ ░░███  ░░███  ░███    ░███  ░███  ░███  ░░█████         ░███    ░███░░███     ███     ░███     ███    ░███
 █████   █████ ░░█████████  █████   █████ █████ █████  ░░█████  ██    ███████████  ░░░███████░      █████   ░░█████████ 
░░░░░   ░░░░░   ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░ ░░░░░    ░░░░░  ██    ░░░░░░░░░░░     ░░░░░░░       ░░░░░     ░░░░░░░░░  
                                                              ░░                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .-.             
      / (_)            
     /      .-._..-.   
    /      (   )(   )  
 .-/.    .-.`-'  `-/-' 
(_/ `-._.      -._/    
    I went through this to familiarize myself with how the whole project is gonna work -NZ, 12.5.noonish
  
  BackendRoutes have been mostly tested, all that's left is to test the tags -NZ 12.6 EOD

  I set up TagController and TagRouter, but it needs to be tested with the seed -NZ 12.7 AM



  ____   ___  _   _ _____ _____ ____  
 |  _ \ / _ \| | | |_   _| ____/ ___| 
 | |_) | | | | | | | | | |  _| \___ \ 
 |  _ <| |_| | |_| | | | | |___ ___) |
 |_| \_\\___/ \___/  |_| |_____|____/ 
                                      
AppRouter DONEZO

User and Account Routes
  UserRouter DONEZO
    CreateUser
    GetUser
    LoginUser
  AccountRouter
    I'm not sure what to do here since it's gonna be post MVP stuff for the most part

PostRouter
  //CREATE
  CreatePost
  //READ
  GetSinglePost
  GetAllPosts
  //UPDATE
  UpvotePost
  DownvotePost
  //DELETE
  DeletePost


TagRouter
CategoryRouter


Other Unstorted Functions to Add
  Where do they belong??
  We need to be able to add posts to tags and then use categories to go through it
  The tag through board is our MVP Boss Battle...
    what the fuck is this and 
        how the fuck does it do the shid

  __  __  ___  ____  _____ _     ____  
 |  \/  |/ _ \|  _ \| ____| |   / ___| 
 | |\/| | | | | | | |  _| | |   \___ \ 
 | |  | | |_| | |_| | |___| |___ ___) |
 |_|  |_|\___/|____/|_____|_____|____/ 

All information can be found in the ERD but it's here for ease of access in another format

User
  username:string,email:string,password_digest:string
Account
  wtf do we do
Post
  picture:string,upvotes:integer,downvotes:integer
Tag
Category

   ____ ___  _   _ _____ ____   ___  _     _     _____ ____  ____  
  / ___/ _ \| \ | |_   _|  _ \ / _ \| |   | |   | ____|  _ \/ ___| 
 | |  | | | |  \| | | | | |_) | | | | |   | |   |  _| | |_) \___ \ 
 | |__| |_| | |\  | | | |  _ <| |_| | |___| |___| |___|  _ < ___) |
  \____\___/|_| \_| |_| |_| \_\\___/|_____|_____|_____|_| \_\____/ 
                                                                   
UserController
  CreateUser
  GetUser
  LoginUser

AccountController
  GetAccount
      -also gets posts made by that account

PostController
  CreatePost
  GetSinglePost
  GetAllPosts
  EditPost
  UpvotePost
  DownvotePost
  DeletePost

CategoryController
  CreateCategory
  a user cannot edit, create, or delete categories
  
TagController
  TagPostToCategory
  GetAllPostsByCategory

  ____  _____ ______     _____ ____ _____ ____  
 / ___|| ____|  _ \ \   / /_ _/ ___| ____/ ___| 
 \___ \|  _| | |_) \ \ / / | | |   |  _| \___ \ 
  ___) | |___|  _ < \ V /  | | |___| |___ ___) |
 |____/|_____|_| \_\ \_/  |___\____|_____|____/ 
                                                
UserServices
AccountServices
PostServices
TagServices
CategoryServices



  ____   _    ____ _____ ____  
 |  _ \ / \  / ___| ____/ ___| 
 | |_) / _ \| |  _|  _| \___ \ 
 |  __/ ___ \ |_| | |___ ___) |
 |_| /_/   \_\____|_____|____/ 
                               

Homepage displays one card, when a user votes it displays a new card
profile is where a user can
      upload posts
      get all posts they've created
      edit posts
      delete a post



  ___ ____  _____    _      ____   ___    _    ____  ____  
 |_ _|  _ \| ____|  / \    | __ ) / _ \  / \  |  _ \|  _ \ 
  | || | | |  _|   / _ \   |  _ \| | | |/ _ \ | |_) | | | |
  | || |_| | |___ / ___ \  | |_) | |_| / ___ \|  _ <| |_| |
 |___|____/|_____/_/   \_\ |____/ \___/_/   \_\_| \_\____/ 
Any random postMVP stuff you come up with, throw it in over here with initials! -NZ

should comparisons be a through board? 





  ____   ____ ____      _  _____ ____ _   _ 
 / ___| / ___|  _ \    / \|_   _/ ___| | | |
 \___ \| |   | |_) |  / _ \ | || |   | |_| |
  ___) | |___|  _ <  / ___ \| || |___|  _  |
 |____/ \____|_| \_\/_/   \_\_| \____|_| |_|
                                            
Throw code snippets here, use this as a board, whatever you want

let counter = 0
const accounts = [...Array(10)].map((account)=> {
  let tempInsert = {
    user_id: counter,
    createdAt: newDate(),
    updatedAt: newDate()
  }
  counter++
  return tempInsert
})


12/7 AM GAMEPLAN
Nico: talk with instructors to figure out git issues
      TagController/Router working/tested
      TEST all
Schuy: Auth
Minh: Dial in Seeders/work on services
String up front to back



  ___ ____ ____  _   _ _____ ____  
 |_ _/ ___/ ___|| | | | ____/ ___| 
  | |\___ \___ \| | | |  _| \___ \ 
  | | ___) |__) | |_| | |___ ___) |
 |___|____/____/ \___/|_____|____/ 
                                   
fixed bug in routes, server started up
  node server said max listeners exceeded warning
  possible event emitter memory leak detected 
  11 exit listeners added to [Bus]






FULL CRUD ON TAG 
  Create a tag
    --association between a post and a Category
  Get A tag
    --find all posts associated with a Category
    get all categories associated with a post
  //UPDATE not needed because we're doing DELETE
  //DELETE
    delete the necessary association to delete  



  _____ ___  ____   ___  
 |_   _/ _ \|  _ \ / _ \ 
   | || | | | | | | | | |
   | || |_| | |_| | |_| |
   |_| \___/|____/ \___/ 



1. Categories
    categories should be 
          notNull for name
          unique
            (don't want six "dogs" categories)

2. "Subreddit Page"
      -page with a list of categories
        where you can click one and it populates what you're iterating through
        "You're now browsing {categoryName}"
        -go to the through table
        -find all posts associated to that category
            -wiht that list you go to the post table
            and then you have em and you can filter through them as your Pluckems

3. Third Party API incorporation


4. Figure out comparison Page and how to log results

5. Quokka mascot for Ok FOINE






6. Cloudinary would be cool (but none of us like it)


I need to make a .js that maps through an API
and for each API
Does a Create Post






Notes From Andre Poppin In


seen posts is a post mvp
    could make that a through table from account to post   
        store account id and post id

Could order posts by when they were created


if we had it as an array it would be exponential growth





 /$$     /$$ /$$$$$$        /$$$$$$$   /$$$$$$  /$$   /$$ /$$ /$$$$$$$$       /$$$$$$$  /$$   /$$ /$$$$$$$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$        /$$$$$$                                                                                                                                                                                                                
|  $$   /$$//$$__  $$      | $$__  $$ /$$__  $$| $$$ | $$| $/|__  $$__/      | $$__  $$| $$  | $$|__  $$__/      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$       /$$__  $$                                                                                                                                                                                                               
 \  $$ /$$/| $$  \ $$      | $$  \ $$| $$  \ $$| $$$$| $$|_/    | $$         | $$  \ $$| $$  | $$   | $$          \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      | $$      | $$  \__/                                                                                                                                                                                                               
  \  $$$$/ | $$$$$$$$      | $$  | $$| $$  | $$| $$ $$ $$       | $$         | $$$$$$$/| $$  | $$   | $$           \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      | $$      | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$      |  $$$$$$                                                                                                                                                                                                                
   \  $$/  | $$__  $$      | $$  | $$| $$  | $$| $$  $$$$       | $$         | $$____/ | $$  | $$   | $$            \  $$/  | $$  | $$| $$  | $$| $$__  $$      | $$      | $$__  $$| $$  $$$| $$| $$__/   | $$       \____  $$                                                                                                                                                                                                               
    | $$   | $$  | $$      | $$  | $$| $$  | $$| $$\  $$$       | $$         | $$      | $$  | $$   | $$             | $$   | $$  | $$| $$  | $$| $$  \ $$      | $$    $$| $$  | $$| $$\  $ | $$| $$      | $$       /$$  \ $$                                                                                                                                                                                                               
    | $$   | $$  | $$      | $$$$$$$/|  $$$$$$/| $$ \  $$       | $$         | $$      |  $$$$$$/   | $$             | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$/                                                                                                                                                                                                               
    |__/   |__/  |__/      |_______/  \______/ |__/  \__/       |__/         |__/       \______/    |__/             |__/    \______/  \______/ |__/  |__/       \______/ |__/  |__/|__/     |__/|________/|________/ \______/                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$  /$$                                                                                                                                                                                                                                                                                
| $$  /$ | $$|_  $$_/|__  $$__/| $$  | $$      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$| $$                                                                                                                                                                                                                                                                                
| $$ /$$$| $$  | $$     | $$   | $$  | $$       \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/| $$                                                                                                                                                                                                                                                                                
| $$/$$ $$ $$  | $$     | $$   | $$$$$$$$        \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$   |  $$$$$$ | $$                                                                                                                                                                                                                                                                                
| $$$$_  $$$$  | $$     | $$   | $$__  $$         \  $$/  | $$  | $$| $$  | $$| $$__  $$       \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/    \____  $$|__/                                                                                                                                                                                                                                                                                
| $$$/ \  $$$  | $$     | $$   | $$  | $$          | $$   | $$  | $$| $$  | $$| $$  \ $$       /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$       /$$  \ $$                                                                                                                                                                                                                                                                                    
| $$/   \  $$ /$$$$$$   | $$   | $$  | $$          | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$/ /$$                                                                                                                                                                                                                                                                                
|__/     \__/|______/   |__/   |__/  |__/          |__/    \______/  \______/ |__/  |__/       \______/ |__/  \__/|__/  |__/|__/  \__/|________/ \______/ |__/                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$                                                                                                                                                                                                                                                                                              
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$     /$$ /$$$$$$  /$$   /$$       /$$$$$$$  /$$   /$$ /$$$$$$$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$                                                                                                                                                                                                                                                           
|  $$   /$$//$$__  $$| $$  | $$      | $$__  $$| $$  | $$|__  $$__/      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$                                                                                                                                                                                                                                                          
 \  $$ /$$/| $$  \ $$| $$  | $$      | $$  \ $$| $$  | $$   | $$          \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/                                                                                                                                                                                                                                                          
  \  $$$$/ | $$  | $$| $$  | $$      | $$$$$$$/| $$  | $$   | $$           \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$   |  $$$$$$                                                                                                                                                                                                                                                           
   \  $$/  | $$  | $$| $$  | $$      | $$____/ | $$  | $$   | $$            \  $$/  | $$  | $$| $$  | $$| $$__  $$       \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/    \____  $$                                                                                                                                                                                                                                                          
    | $$   | $$  | $$| $$  | $$      | $$      | $$  | $$   | $$             | $$   | $$  | $$| $$  | $$| $$  \ $$       /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$       /$$  \ $$                                                                                                                                                                                                                                                          
    | $$   |  $$$$$$/|  $$$$$$/      | $$      |  $$$$$$/   | $$             | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$//$$                                                                                                                                                                                                                                                       
    |__/    \______/  \______/       |__/       \______/    |__/             |__/    \______/  \______/ |__/  |__/       \______/ |__/  \__/|__/  |__/|__/  \__/|________/ \______/| $/                                                                                                                                                                                                                                                       
                                                                                                                                                                                   |_/                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$        /$$$$$$                                                                                                                                                                                                                                                                                  
| $$  /$ | $$|_  $$_/|__  $$__/| $$  | $$      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$       /$$__  $$                                                                                                                                                                                                                                                                                 
| $$ /$$$| $$  | $$     | $$   | $$  | $$       \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      | $$      | $$  \__/                                                                                                                                                                                                                                                                                 
| $$/$$ $$ $$  | $$     | $$   | $$$$$$$$        \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      | $$      | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$      |  $$$$$$                                                                                                                                                                                                                                                                                  
| $$$$_  $$$$  | $$     | $$   | $$__  $$         \  $$/  | $$  | $$| $$  | $$| $$__  $$      | $$      | $$__  $$| $$  $$$| $$| $$__/   | $$       \____  $$                                                                                                                                                                                                                                                                                 
| $$$/ \  $$$  | $$     | $$   | $$  | $$          | $$   | $$  | $$| $$  | $$| $$  \ $$      | $$    $$| $$  | $$| $$\  $ | $$| $$      | $$       /$$  \ $$                                                                                                                                                                                                                                                                                 
| $$/   \  $$ /$$$$$$   | $$   | $$  | $$          | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$//$$                                                                                                                                                                                                                                                                              
|__/     \__/|______/   |__/   |__/  |__/          |__/    \______/  \______/ |__/  |__/       \______/ |__/  |__/|__/     |__/|________/|________/ \______/| $/                                                                                                                                                                                                                                                                              
                                                                                                                                                            |_/                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
  /$$$$$$  /$$   /$$ /$$$$$$$        /$$     /$$ /$$$$$$  /$$   /$$ /$$ /$$$$$$$  /$$$$$$$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$  /$$    /$$ /$$$$$$$$        /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$        /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$   /$$        /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$        /$$$$$$  /$$
 /$$__  $$| $$$ | $$| $$__  $$      |  $$   /$$//$$__  $$| $$  | $$| $/| $$__  $$| $$_____/       /$$__  $$ /$$__  $$| $$$ | $$| $$$ | $$ /$$__  $$      | $$  | $$ /$$__  $$| $$   | $$| $$_____/       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/       /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/| $$__  $$|_  $$_/|__  $$__/|__  $$__/| $$_____/| $$$ | $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$       /$$__  $$| $$
| $$  \ $$| $$$$| $$| $$  \ $$       \  $$ /$$/| $$  \ $$| $$  | $$|_/ | $$  \ $$| $$            | $$  \__/| $$  \ $$| $$$$| $$| $$$$| $$| $$  \ $$      | $$  | $$| $$  \ $$| $$   | $$| $$            | $$  \__/| $$  \ $$| $$$$  /$$$$| $$            | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$      | $$  \ $$  | $$     | $$      | $$   | $$      | $$$$| $$      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      | $$      | $$  \__/| $$
| $$$$$$$$| $$ $$ $$| $$  | $$        \  $$$$/ | $$  | $$| $$  | $$    | $$$$$$$/| $$$$$         | $$ /$$$$| $$  | $$| $$ $$ $$| $$ $$ $$| $$$$$$$$      | $$$$$$$$| $$$$$$$$|  $$ / $$/| $$$$$         |  $$$$$$ | $$  | $$| $$ $$/$$ $$| $$$$$         |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$   | $$$$$$$   | $$     | $$      | $$   | $$$$$   | $$ $$ $$      | $$      | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$      |  $$$$$$ | $$
| $$__  $$| $$  $$$$| $$  | $$         \  $$/  | $$  | $$| $$  | $$    | $$__  $$| $$__/         | $$|_  $$| $$  | $$| $$  $$$$| $$  $$$$| $$__  $$      | $$__  $$| $$__  $$ \  $$ $$/ | $$__/          \____  $$| $$  | $$| $$  $$$| $$| $$__/          \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/   | $$__  $$  | $$     | $$      | $$   | $$__/   | $$  $$$$      | $$      | $$__  $$| $$  $$$| $$| $$__/   | $$       \____  $$|__/
| $$  | $$| $$\  $$$| $$  | $$          | $$   | $$  | $$| $$  | $$    | $$  \ $$| $$            | $$  \ $$| $$  | $$| $$\  $$$| $$\  $$$| $$  | $$      | $$  | $$| $$  | $$  \  $$$/  | $$             /$$  \ $$| $$  | $$| $$\  $ | $$| $$             /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$      | $$  \ $$  | $$     | $$      | $$   | $$      | $$\  $$$      | $$    $$| $$  | $$| $$\  $ | $$| $$      | $$       /$$  \ $$    
| $$  | $$| $$ \  $$| $$$$$$$/          | $$   |  $$$$$$/|  $$$$$$/    | $$  | $$| $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$ \  $$| $$ \  $$| $$  | $$      | $$  | $$| $$  | $$   \  $/   | $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$      |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$| $$$$$$$/ /$$$$$$   | $$      | $$   | $$$$$$$$| $$ \  $$      |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$/ /$$
|__/  |__/|__/  \__/|_______/           |__/    \______/  \______/     |__/  |__/|________/       \______/  \______/ |__/  \__/|__/  \__/|__/  |__/      |__/  |__/|__/  |__/    \_/    |________/       \______/  \______/ |__/     |__/|________/       \______/ |__/  \__/|__/  |__/|__/  \__/|________/|_______/ |______/   |__/      |__/   |________/|__/  \__/       \______/ |__/  |__/|__/     |__/|________/|________/ \______/ |__/
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$                                                                                                                                                                                                                                                                                      
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$     /$$ /$$$$$$  /$$   /$$       /$$$$$$$  /$$   /$$ /$$$$$$$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$        /$$$$$$                                                                                                                                                                                                                                                        
|  $$   /$$//$$__  $$| $$  | $$      | $$__  $$| $$  | $$|__  $$__/      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$       /$$__  $$                                                                                                                                                                                                                                                       
 \  $$ /$$/| $$  \ $$| $$  | $$      | $$  \ $$| $$  | $$   | $$          \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      | $$      | $$  \__/                                                                                                                                                                                                                                                       
  \  $$$$/ | $$  | $$| $$  | $$      | $$$$$$$/| $$  | $$   | $$           \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      | $$      | $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$      |  $$$$$$                                                                                                                                                                                                                                                        
   \  $$/  | $$  | $$| $$  | $$      | $$____/ | $$  | $$   | $$            \  $$/  | $$  | $$| $$  | $$| $$__  $$      | $$      | $$__  $$| $$  $$$| $$| $$__/   | $$       \____  $$                                                                                                                                                                                                                                                       
    | $$   | $$  | $$| $$  | $$      | $$      | $$  | $$   | $$             | $$   | $$  | $$| $$  | $$| $$  \ $$      | $$    $$| $$  | $$| $$\  $ | $$| $$      | $$       /$$  \ $$                                                                                                                                                                                                                                                       
    | $$   |  $$$$$$/|  $$$$$$/      | $$      |  $$$$$$/   | $$             | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$//$$                                                                                                                                                                                                                                                    
    |__/    \______/  \______/       |__/       \______/    |__/             |__/    \______/  \______/ |__/  |__/       \______/ |__/  |__/|__/     |__/|________/|________/ \______/| $/                                                                                                                                                                                                                                                    
                                                                                                                                                                                      |_/                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
 /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$       /$$     /$$ /$$$$$$  /$$   /$$ /$$$$$$$         /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$                                                                                                                                                                                                                                                                                     
| $$  /$ | $$|_  $$_/|__  $$__/| $$  | $$      |  $$   /$$//$$__  $$| $$  | $$| $$__  $$       /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$                                                                                                                                                                                                                                                                                    
| $$ /$$$| $$  | $$     | $$   | $$  | $$       \  $$ /$$/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/                                                                                                                                                                                                                                                                                    
| $$/$$ $$ $$  | $$     | $$   | $$$$$$$$        \  $$$$/ | $$  | $$| $$  | $$| $$$$$$$/      |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$   |  $$$$$$                                                                                                                                                                                                                                                                                     
| $$$$_  $$$$  | $$     | $$   | $$__  $$         \  $$/  | $$  | $$| $$  | $$| $$__  $$       \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/    \____  $$                                                                                                                                                                                                                                                                                    
| $$$/ \  $$$  | $$     | $$   | $$  | $$          | $$   | $$  | $$| $$  | $$| $$  \ $$       /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$       /$$  \ $$                                                                                                                                                                                                                                                                                    
| $$/   \  $$ /$$$$$$   | $$   | $$  | $$          | $$   |  $$$$$$/|  $$$$$$/| $$  | $$      |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$//$$                                                                                                                                                                                                                                                                                 
|__/     \__/|______/   |__/   |__/  |__/          |__/    \______/  \______/ |__/  |__/       \______/ |__/  \__/|__/  |__/|__/  \__/|________/ \______/| $/                                                                                                                                                                                                                                                                                 
                                                                                                                                                         |_/                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
  /$$$$$$  /$$   /$$ /$$$$$$$        /$$     /$$ /$$$$$$  /$$   /$$ /$$ /$$$$$$$  /$$$$$$$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$  /$$    /$$ /$$$$$$$$        /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$        /$$$$$$  /$$$$$$$$ /$$$$$$  /$$      /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$         /$$$$$$  /$$   /$$        /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$  /$$             
 /$$__  $$| $$$ | $$| $$__  $$      |  $$   /$$//$$__  $$| $$  | $$| $/| $$__  $$| $$_____/       /$$__  $$ /$$__  $$| $$$ | $$| $$$ | $$ /$$__  $$      | $$  | $$ /$$__  $$| $$   | $$| $$_____/       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/       /$$__  $$|__  $$__//$$__  $$| $$$    /$$$| $$__  $$| $$_____/| $$__  $$       /$$__  $$| $$$ | $$       /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$| $$             
| $$  \ $$| $$$$| $$| $$  \ $$       \  $$ /$$/| $$  \ $$| $$  | $$|_/ | $$  \ $$| $$            | $$  \__/| $$  \ $$| $$$$| $$| $$$$| $$| $$  \ $$      | $$  | $$| $$  \ $$| $$   | $$| $$            | $$  \__/| $$  \ $$| $$$$  /$$$$| $$            | $$  \__/   | $$  | $$  \ $$| $$$$  /$$$$| $$  \ $$| $$      | $$  \ $$      | $$  \ $$| $$$$| $$      | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/| $$             
| $$$$$$$$| $$ $$ $$| $$  | $$        \  $$$$/ | $$  | $$| $$  | $$    | $$$$$$$/| $$$$$         | $$ /$$$$| $$  | $$| $$ $$ $$| $$ $$ $$| $$$$$$$$      | $$$$$$$$| $$$$$$$$|  $$ / $$/| $$$$$         |  $$$$$$ | $$  | $$| $$ $$/$$ $$| $$$$$         |  $$$$$$    | $$  | $$  | $$| $$ $$/$$ $$| $$$$$$$/| $$$$$   | $$  | $$      | $$  | $$| $$ $$ $$      |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$   |  $$$$$$ | $$             
| $$__  $$| $$  $$$$| $$  | $$         \  $$/  | $$  | $$| $$  | $$    | $$__  $$| $$__/         | $$|_  $$| $$  | $$| $$  $$$$| $$  $$$$| $$__  $$      | $$__  $$| $$__  $$ \  $$ $$/ | $$__/          \____  $$| $$  | $$| $$  $$$| $$| $$__/          \____  $$   | $$  | $$  | $$| $$  $$$| $$| $$____/ | $$__/   | $$  | $$      | $$  | $$| $$  $$$$       \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/    \____  $$|__/             
| $$  | $$| $$\  $$$| $$  | $$          | $$   | $$  | $$| $$  | $$    | $$  \ $$| $$            | $$  \ $$| $$  | $$| $$\  $$$| $$\  $$$| $$  | $$      | $$  | $$| $$  | $$  \  $$$/  | $$             /$$  \ $$| $$  | $$| $$\  $ | $$| $$             /$$  \ $$   | $$  | $$  | $$| $$\  $ | $$| $$      | $$      | $$  | $$      | $$  | $$| $$\  $$$       /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$       /$$  \ $$                 
| $$  | $$| $$ \  $$| $$$$$$$/          | $$   |  $$$$$$/|  $$$$$$/    | $$  | $$| $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$ \  $$| $$ \  $$| $$  | $$      | $$  | $$| $$  | $$   \  $/   | $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$      |  $$$$$$/   | $$  |  $$$$$$/| $$ \/  | $$| $$      | $$$$$$$$| $$$$$$$/      |  $$$$$$/| $$ \  $$      |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$/ /$$             
|__/  |__/|__/  \__/|_______/           |__/    \______/  \______/     |__/  |__/|________/       \______/  \______/ |__/  \__/|__/  \__/|__/  |__/      |__/  |__/|__/  |__/    \_/    |________/       \______/  \______/ |__/     |__/|________/       \______/    |__/   \______/ |__/     |__/|__/      |________/|_______/        \______/ |__/  \__/       \______/ |__/  \__/|__/  |__/|__/  \__/|________/ \______/ |__/             
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              